{
  "name": "janebi-bale-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "set-webhook": "wrangler deploy && wrangler dev --remote"
  },
  "dependencies": {
    "grammy": "^1.46.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260902.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.128.0"
  }
}
